#logged-feed-screen {
  .feed-mockup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/img/feed_mockup.png') top left no-repeat transparent;
    background-size: 100%;
    border: none;
  }
}
