@primary-dark: #065E8D;
@secondary-darker: #DE7900;
@secondary-dark: #DE7900;

body {
  font-family: ---apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

._mob-wrapper {
  width: 320px;
  border: 1px solid #e2e2e2;
  min-height: 568px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  position: relative;

  @media screen and (max-width: 420px) {
    width: 100%;
    min-height: none;
    border: none;
    margin: 0
  }
}

.mixin-header {
  width: 100%;
  height: 44px;
  background: #54A0C9;
  padding: 12px 24px;
  box-sizing: border-box;
  font-weight: 500;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.screen {
  padding-top: 64px;
}

.mixin-section-header {
  font-size: 25px;
  line-height: 32px;
  font-weight: 600;
}

.mixin-label-header {
  font-size: 14px;
  line-height: 17px;
  height: 18px;
}

.mixin-body-text {
  font-size: 18px;
  line-height: 24px;
}

.mixin-btn {
  height: 44px;
  border-radius: 4px;
  background: #969696;
  color: white;
  line-height: 50px;
  text-align: center;
  outline: none;
  box-shadow: none;
  box-sizing: content-box;
  display: block;
  line-height: 43px;
  position: relative;
  overflow: hidden;
}

.btn {
  .mixin-btn;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
}

.btn-primary {
  background: @primary-dark;
}

.btn-secondary {
  background: @secondary-darker;
}

.btn.disabled {
  opacity: 0.4;
}

.btn.disabled::after {
  content: '';
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('/img/diag.png') 0 0 repeat transparent;
  background-size: 3px 3px;
  opacity: 0.7;

  @media
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi) {
    background: url('/img/diag@2x.png') 0 0 repeat transparent;
    background-size: 3px 3px;
  }
}

.btn-sm {
  font-size: 15px;
  margin-top: 8px;
  font-weight: 500;
  padding: 0;
}

.btn-text {
  background: transparent;
  color: @primary-dark;

  &.btn-sm {
    font-size: 15px;
    height: 36px;
    line-height: 35px;
  }
}

.social-block {
  text-align: center;
  margin-top: 16px;
  .social-btn {
    height: 44px;
    width: 44px;
    background-position: 6px 6px;
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-color: transparent;
    display: inline-block;
    margin-left: 8px;

    &:first-child {
      margin-left: 0;
    }

    &_vk {
      background-image: url('/img/index_vk.png');

      @media
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi) {
        background-image: url('/img/index_vk@2x.png');
      }
    }

    &_ok {
      background-image: url('/img/index_ok.png');

      @media
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi) {
        background-image: url('/img/index_ok@2x.png');
      }
    }

    &_fb {
      background-image: url('/img/index_fb.png');

      @media
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi) {
        background-image: url('/img/index_fb@2x.png');
      }
    }

    &_mailru {
      background-image: url('/img/index_ma.png');

      @media
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi) {
        background-image: url('/img/index_ma@2x.png');
      }
    }

    &_ya {
      background-image: url('/img/index_ya.png');

      @media
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192dpi) {
        background-image: url('/img/index_ya@2x.png');
      }
    }
  }
}
